DEBUG=false
TOKEN=MTM1MTIyMjMxODkyMzUxNDAxMg.GgAhAn.a-ORTM5ge26k5emLjDsC6aKzC7MizewUchd0vk
CLIENT_ID=1351222318923514012
GUILD_ID=1352643358300049438
ADDONS=true

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=botport