DEBUG=false
TOKEN=MTM1MTIyMjMxODkyMzUxNDAxMg.GkcQsj.alz_PxYU7lE5J7usjFv3uQ-ktC7cJCMfow2W5c
CLIENT_ID=1351222318923514012
GUILD_ID=1352643358300049438
ADDONS=true

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=botport